In [1]:
import datetime
print(datetime.datetime.now())

2020-07-24 16:30:50.199605

In [2]:
#import modules
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.metrics import silhouette_score, silhouette_samples
from sklearn.preprocessing import StandardScaler,MinMaxScaler
from sklearn.cluster import KMeans, DBSCAN, AgglomerativeClustering
from sklearn.mixture import GaussianMixture
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [3]:
data = pd.read_csv('C:\\Users\sharg\Desktop\Geeta College Assignments\831 Marketing Analy\Project\cleanedup_dataset.csv')

data.shape
list(data)
data.describe().transpose()
data.head(n=15)
data.tail(n=10)

(45210, 20)

['ID',
 'job',
 'marital',
 'education',
 'default',
 'balance',
 'housing',
 'loan',
 'contact',
 'day',
 'month',
 'campaign',
 'pdays',
 'previous',
 'term_deposit',
 'age_group',
 'job_surrogate',
 'education_surrogate',
 'contact_surrogate',
 'pdays_surrogate']

,count,mean,std,min,25%,50%,75%,max
ID,45210.0,22605.501416,13051.149620,1.0,11303.25,22605.5,33907.75,45211.0
balance,45210.0,1362.284937,3044.798272,-8019.0,72.00,448.0,1428.00,102127.0
day,45210.0,15.806591,8.322487,1.0,8.00,16.0,21.00,31.0
campaign,45210.0,2.763880,3.098044,1.0,1.00,2.0,3.00,63.0
previous,45210.0,0.580292,2.303457,0.0,0.00,0.0,0.00,275.0
term_deposit,45210.0,0.116987,0.321409,0.0,0.00,0.0,0.00,1.0
job_surrogate,45210.0,0.006370,0.079560,0.0,0.00,0.0,0.00,1.0
education_surrogate,45210.0,0.041075,0.198466,0.0,0.00,0.0,0.00,1.0
contact_surrogate,45210.0,0.287989,0.452831,0.0,0.00,0.0,1.00,1.0
pdays_surrogate,45210.0,0.000000,0.000000,0.0,0.00,0.0,0.00,0.0

,ID,job,marital,education,default,balance,housing,loan,contact,day,month,campaign,pdays,previous,term_deposit,age_group,job_surrogate,education_surrogate,contact_surrogate,pdays_surrogate
0,5,FIXED_NA,single,FIXED_NA,no,1,no,no,FIXED_NA,5,may,1,no_contact,0,0,31-35,1,1,1,0
1,31,technician,married,secondary,no,839,no,yes,FIXED_NA,5,may,1,no_contact,0,0,56-60,0,0,1,0
2,38,technician,married,secondary,no,-3,no,no,FIXED_NA,5,may,1,no_contact,0,0,51-55,0,0,1,0
3,49,technician,divorced,secondary,no,0,no,no,FIXED_NA,5,may,1,no_contact,0,0,56-60,0,0,1,0
4,56,entrepreneur,single,tertiary,no,243,no,yes,FIXED_NA,5,may,1,no_contact,0,0,36-40,0,0,1,0
5,67,retired,married,tertiary,no,100,no,no,FIXED_NA,5,may,1,no_contact,0,0,61-65,0,0,1,0
6,77,blue-collar,married,secondary,no,582,no,yes,FIXED_NA,5,may,1,no_contact,0,0,41-45,0,0,1,0
7,78,services,divorced,secondary,no,91,no,no,FIXED_NA,5,may,1,no_contact,0,0,56-60,0,0,1,0
8,82,services,divorced,secondary,no,164,no,no,FIXED_NA,5,may,1,no_contact,0,0,46-50,0,0,1,0
9,87,admin.,married,secondary,no,45,no,no,FIXED_NA,5,may,1,no_contact,0,1,56-60,0,0,1,0
10,91,management,single,secondary,no,50,no,no,FIXED_NA,5,may,1,no_contact,0,0,41-45,0,0,1,0
11,95,entrepreneur,divorced,secondary,no,-37,no,no,FIXED_NA,5,may,1,no_contact,0,0,56-60,0,0,1,0
12,97,blue-collar,married,secondary,no,383,no,no,FIXED_NA,5,may,1,no_contact,0,0,56-60,0,0,1,0
13,102,blue-collar,married,primary,no,90,no,no,FIXED_NA,5,may,1,no_contact,0,0,51-55,0,0,1,0
14,108,admin.,married,secondary,no,61,no,yes,FIXED_NA,5,may,1,no_contact,0,0,31-35,0,0,1,0

,ID,job,marital,education,default,balance,housing,loan,contact,day,month,campaign,pdays,previous,term_deposit,age_group,job_surrogate,education_surrogate,contact_surrogate,pdays_surrogate
45200,45178,admin.,divorced,secondary,no,1224,yes,no,cellular,12,nov,1,361-390,1,1,36-40,0,0,0,0
45201,45179,blue-collar,married,secondary,no,320,yes,no,cellular,12,nov,1,91-120,3,1,31-35,0,0,0,0
45202,45186,services,married,tertiary,no,4256,yes,no,cellular,16,nov,1,91-120,4,1,61-65,0,0,0,0
45203,45188,services,single,secondary,no,1168,yes,no,cellular,16,nov,1,no_contact,0,1,31-35,0,0,0,0
45204,45189,management,single,secondary,no,703,yes,no,cellular,16,nov,1,390+,2,1,26-30,0,0,0,0
45205,45192,retired,divorced,tertiary,no,3810,yes,no,cellular,16,nov,1,181-210,1,1,76-80,0,0,0,0
45206,45195,management,married,tertiary,no,138,yes,yes,cellular,16,nov,2,181-210,5,0,56-60,0,0,0,0
45207,45198,management,single,secondary,no,1511,yes,no,cellular,16,nov,1,no_contact,0,1,36-40,0,0,0,0
45208,45200,blue-collar,single,secondary,no,1475,yes,no,cellular,16,nov,3,390+,12,0,31-35,0,0,0,0
45209,45201,technician,married,secondary,no,557,yes,no,cellular,16,nov,4,no_contact,0,1,36-40,0,0,0,0

In [4]:
data.head()

,ID,job,marital,education,default,balance,housing,loan,contact,day,month,campaign,pdays,previous,term_deposit,age_group,job_surrogate,education_surrogate,contact_surrogate,pdays_surrogate
0,5,FIXED_NA,single,FIXED_NA,no,1,no,no,FIXED_NA,5,may,1,no_contact,0,0,31-35,1,1,1,0
1,31,technician,married,secondary,no,839,no,yes,FIXED_NA,5,may,1,no_contact,0,0,56-60,0,0,1,0
2,38,technician,married,secondary,no,-3,no,no,FIXED_NA,5,may,1,no_contact,0,0,51-55,0,0,1,0
3,49,technician,divorced,secondary,no,0,no,no,FIXED_NA,5,may,1,no_contact,0,0,56-60,0,0,1,0
4,56,entrepreneur,single,tertiary,no,243,no,yes,FIXED_NA,5,may,1,no_contact,0,0,36-40,0,0,1,0

In [5]:
df1 = pd.get_dummies(data.marital)
df1

       divorced  married  single
0             0        0       1
1             0        1       0
2             0        1       0
3             1        0       0
4             0        0       1
...         ...      ...     ...
45205         1        0       0
45206         0        1       0
45207         0        0       1
45208         0        0       1
45209         0        1       0

[45210 rows x 3 columns]

In [6]:
data = pd.concat([data,df1], axis ='columns')

In [7]:
data = data.drop(['marital'], axis =1)
data

,ID,job,education,default,balance,housing,loan,contact,day,month,...,previous,term_deposit,age_group,job_surrogate,education_surrogate,contact_surrogate,pdays_surrogate,divorced,married,single
0,5,FIXED_NA,FIXED_NA,no,1,no,no,FIXED_NA,5,may,...,0,0,31-35,1,1,1,0,0,0,1
1,31,technician,secondary,no,839,no,yes,FIXED_NA,5,may,...,0,0,56-60,0,0,1,0,0,1,0
2,38,technician,secondary,no,-3,no,no,FIXED_NA,5,may,...,0,0,51-55,0,0,1,0,0,1,0
3,49,technician,secondary,no,0,no,no,FIXED_NA,5,may,...,0,0,56-60,0,0,1,0,1,0,0
4,56,entrepreneur,tertiary,no,243,no,yes,FIXED_NA,5,may,...,0,0,36-40,0,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45205,45192,retired,tertiary,no,3810,yes,no,cellular,16,nov,...,1,1,76-80,0,0,0,0,1,0,0
45206,45195,management,tertiary,no,138,yes,yes,cellular,16,nov,...,5,0,56-60,0,0,0,0,0,1,0
45207,45198,management,secondary,no,1511,yes,no,cellular,16,nov,...,0,1,36-40,0,0,0,0,0,0,1
45208,45200,blue-collar,secondary,no,1475,yes,no,cellular,16,nov,...,12,0,31-35,0,0,0,0,0,0,1
45209,45201,technician,secondary,no,557,yes,no,cellular,16,nov,...,0,1,36-40,0,0,0,0,0,1,0

In [8]:
list(data)

['ID',
 'job',
 'education',
 'default',
 'balance',
 'housing',
 'loan',
 'contact',
 'day',
 'month',
 'campaign',
 'pdays',
 'previous',
 'term_deposit',
 'age_group',
 'job_surrogate',
 'education_surrogate',
 'contact_surrogate',
 'pdays_surrogate',
 'divorced',
 'married',
 'single']

In [9]:
data['default'] = pd.get_dummies(data.default)
data['housing'] = pd.get_dummies(data.housing)
data['loan'] = pd.get_dummies(data.loan)
data['pdays'] = pd.get_dummies(data.pdays)
data['age_group'] = data.age_group.astype(str)
data['education'] = pd.get_dummies(data.education)
df = data.copy()
df = df.drop(['ID','contact','job','pdays','month','age_group','pdays_surrogate','education_surrogate'], axis ='columns')
df

,education,default,balance,housing,loan,day,campaign,previous,term_deposit,job_surrogate,contact_surrogate,divorced,married,single
0,1,1,1,1,1,5,1,0,0,1,1,0,0,1
1,0,1,839,1,0,5,1,0,0,0,1,0,1,0
2,0,1,-3,1,1,5,1,0,0,0,1,0,1,0
3,0,1,0,1,1,5,1,0,0,0,1,1,0,0
4,0,1,243,1,0,5,1,0,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45205,0,1,3810,0,1,16,1,1,1,0,0,1,0,0
45206,0,1,138,0,0,16,2,5,0,0,0,0,1,0
45207,0,1,1511,0,1,16,1,0,1,0,0,0,0,1
45208,0,1,1475,0,1,16,3,12,0,0,0,0,0,1
45209,0,1,557,0,1,16,4,0,1,0,0,0,1,0

In [10]:
# Default plot settings
small_size = 12
medium_size = 14
large_size = 16


plt.rc('figure', figsize=[8.0, 6.0])     # controls the size of the figure
plt.rc('font', size=small_size)          # controls default text sizes
plt.rc('axes', titlesize=small_size)     # fontsize of the axes title
plt.rc('axes', labelsize=medium_size)    # fontsize of the x and y labels
plt.rc('xtick', labelsize=small_size)    # fontsize of the tick labels
plt.rc('ytick', labelsize=small_size)    # fontsize of the tick labels
plt.rc('legend', fontsize=small_size)    # legend fontsize
plt.rc('figure', titlesize=large_size)  # fontsize of the figure title
plt.rc('axes', grid=True)

In [11]:
n_features = df.shape[1]

cat_col_names = list(df.select_dtypes(include=np.object).columns)
num_col_names = list(df.select_dtypes(include=np.number).columns)

print('cat_col_names:{}'.format(cat_col_names))
print('num_col_names:{}'.format(num_col_names))

cat_col_names:[]
num_col_names:['education', 'default', 'balance', 'housing', 'loan', 'day', 'campaign', 'previous', 'term_deposit', 'job_surrogate', 'contact_surrogate', 'divorced', 'married', 'single']

# Scalling the numeric values

In [12]:
## scaling 
X = df.copy()
features = ['balance', 'campaign','previous','day','education',]
scaler = StandardScaler()
X[features] = scaler.fit_transform(X[features])
X
list(X)

,education,default,balance,housing,loan,day,campaign,previous,term_deposit,job_surrogate,contact_surrogate,divorced,married,single
0,4.831741,1,-0.447090,1,1,-1.298495,-0.569359,-0.251925,0,1,1,0,0,1
1,-0.206965,1,-0.171864,1,0,-1.298495,-0.569359,-0.251925,0,0,1,0,1,0
2,-0.206965,1,-0.448404,1,1,-1.298495,-0.569359,-0.251925,0,0,1,0,1,0
3,-0.206965,1,-0.447419,1,1,-1.298495,-0.569359,-0.251925,0,0,1,1,0,0
4,-0.206965,1,-0.367610,1,0,-1.298495,-0.569359,-0.251925,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45205,-0.206965,1,0.803909,0,1,0.023240,-0.569359,0.182210,1,0,0,1,0,0
45206,-0.206965,1,-0.402095,0,0,0.023240,-0.246571,1.918750,0,0,0,0,1,0
45207,-0.206965,1,0.048843,0,1,0.023240,-0.569359,-0.251925,1,0,0,0,0,1
45208,-0.206965,1,0.037019,0,1,0.023240,0.076217,4.957694,0,0,0,0,0,1
45209,-0.206965,1,-0.264482,0,1,0.023240,0.399005,-0.251925,1,0,0,0,1,0

['education',
 'default',
 'balance',
 'housing',
 'loan',
 'day',
 'campaign',
 'previous',
 'term_deposit',
 'job_surrogate',
 'contact_surrogate',
 'divorced',
 'married',
 'single']

In [ ]:
import scipy.cluster
aggl = scipy.cluster.hierarchy.linkage(X, method='ward', metric='euclidean')

# DBSCAN

In [24]:
db = DBSCAN(eps=0.3, min_samples=3)
db.fit(X)

DBSCAN(eps=0.3, min_samples=3)

In [14]:
db.labels_

array([  -1,    0,    1, ..., 1190,   -1, 1244], dtype=int64)

In [25]:
silhouette_score(X, db.labels_)

-0.279749340090264

In [ ]:
silhouettes = {}

epss = np.arange(0.1, 0.9, 0.1)
minss = [3, 4, 5, 6, 7, 8, 9, 10]

ss = np.zeros((len(epss), len(minss)))

for i, eps in enumerate(epss):
    for j, mins in enumerate(minss):
        db = DBSCAN(eps=eps, min_samples=mins).fit(X)
        if len(set(db.labels_)) == 1:
            ss[i, j] = -1
        else:
            ss[i, j] = silhouette_score(X, db.labels_, metric='euclidean')
    

plt.figure();
#plt.plot(list(silhouettes.keys()), list(silhouettes.values()));
for i in range(len(minss)):
    plt.plot(epss, ss[:, i], label="MinPts = {}".format(minss[i]));
#plt.plot(epss, ss[:, 1]);
plt.title('DBSCAN, Elbow Method')
plt.xlabel("Eps");
plt.ylabel("Silhouette");
plt.legend();
#plt.savefig('out/simple_dbscan_elbow');